------------------------------------------------------------------
----- 整檔-A36 (含斜體) -------------------- by Ken  92.4.3
-----------------------------------------------------------------
--- 自動整檔 ---
minisave
textenter "
●請確定字體集中務必有：0內文斜體、1內文加粗、2圖說加粗●

【X】 《X》 〈X〉  □   ○   ︼ (for Tab)

------------- 整檔-A36  -----------------
"

-----------------------------------------------------------------
findtypeattr2 -3, -3, "任意", -3
changetypeattr2  -3, -3, "任意", -3
findparaattr "任意", -3, -3
changeparaattr "任意", -3, -3
------------------------------------------------------------------
findtypeattr1 "任意", -3, -3, -3, -3, -3
changetypeattr1 "1內文加粗", -3, -3, -3, -3, -3
changeall "【^?】", "", 2, 0, 0, 0

-----------------------------------------------------------------
findtypeattr1 "任意", -3, -3, 0, -3, -3
changetypeattr1 "2圖說加粗", -3, -3, -3, -3, -3
changeall "《^?》", "", 2,  0, 0, 0

-----------------------------------------------------------------
findtypeattr1 "任意", -3, -3, 0, -3, -3
changetypeattr1 "0內文斜體", -3, -3, -3, -3, -3
changeall "〈^?〉", "", 2,  0, 0, 0

-----------------------------------------------------------------
findtypeattr2 -3, -3, "任意", -3
changetypeattr2  -3, -3, "任意", -3
findparaattr "任意", -3, -3
changeparaattr "任意", -3, -3
changeall "【", "", 2,  0, 0, 1
changeall "】", "", 2,  0, 0, 1
changeall "《", "", 2,  0, 0, 1
changeall "》", "", 2,  0, 0, 1
changeall "〈", "", 2,  0, 0, 1
changeall "〉", "", 2,  0, 0, 1
changeall "□", "", 2,  0, 0, 1
changeall "○", "", 2,  0, 0, 1
changeall "︼", "^n", 2,  0, 0, 1
