Tx.exe

[注意事項]

1. 當多個表格需要水平排列時, 可先將之垂直排列, 
   並在最前面加註解告訴美編處理方式。
   請儘量讓表格可以由 Tx 轉換, 如此可節省許多排版的時間。
2. 以 "#表" 標示的表格, 在最左側請不要留空白, 
   否則 Tx 會認為該列的第一欄要留空白。
3. 在 "#框" 中的項目不必加 "#項" (因框中字體與項目字體不搭調), 
   即使加了也會被 Tx 忽略。
4. "#框" 的標題必須以中文的 "─" 或英文的 "---" 開頭。


[版本更新記錄]
*****************************************************************
Tx 3.6 版
1.修正 Tx 在 DOS 視窗中無法顯示中文的問題。
2.美編在 PageMaker 中請用『整檔-A36』來轉檔。

*****************************************************************
Tx 3.5 版
1.修改 Tx33 版中新出現的 Bug：
  項目□開頭的段落會套上<4□-1>的錯誤 (已改為套用<4□>)。
2.美編在 PageMaker 中請用『整檔-A35』來轉檔,
  並務必在字體集中增加『0內文斜體、1內文加粗、2圖說加粗』3種字體。

○●原『整檔-A33』中使用的『0內文加粗』已全部改為『1內文加粗』。

*****************************************************************
Tx 3.3 版
1.增加 5 個區塊標記：
  #步 - 套用 <9步驟> 樣式, 粗體套 <2圖說加粗>
  #甲 - 套用 <9甲> 樣式,   粗體套 <0內文加粗>
  #乙 - 套用 <9乙> 樣式,   粗體套 <0內文加粗>
  #丙 - 套用 <9丙> 樣式,   粗體套 <2圖說加粗>
  #丁 - 套用 <9丁> 樣式,   粗體套 <2圖說加粗>

○ 粗體套 <0內文加粗> 的標記有：正文、#項、#習、#甲、#乙 
   粗體套 <2圖說加粗> 的標記有：#圖、!!!、#表、#框、#程、#步、#丙、#丁

2.美編在 PageMaker 中請用『整檔-A33』來轉檔, 
  並務必在字體集中增加所需會用到的字體。

3.若寫作有用到斜體 (在文稿中用中文的〈、〉來表示斜體,
  例如：這是一個〈中文〉字。), 美編在 PageMaker 中請用
 『整檔-A33i』來轉檔, 並務必在字體集中加一個 <0內文斜體> 字體。

4.將錯誤訊息改為英/中對照。

5.修正 ### 之前若沒有空一行, ### 會併到上一行行尾的問題。

6.修正檔尾最後一字元可能被吃掉的問題。


*****************************************************************
Tx 3.2 版
1.寫作人員在文稿中, 可以使用中文的〈、〉來表示斜體。
  例如： 這是一個〈中文〉字。
2.美編在 PageMaker 中請用『整檔-A05』來轉檔, 
  並務必在字體集中加一個『0內文斜體』字體。

*****************************************************************
Tx 3.1 版
1. 修正 #程 中文字行左邊空白會被刪除的Bug。

*****************************************************************
Tx 3.0 版
1. 修正只包含空白字元的空白行會被視為非空白行的問題。新版會將之視為空白行。
2. 有錯誤時, 會暫停等待使用者按任一鍵才結束程式 (為了搭配 Txm 程式使用)。
3. 項目符號除了原來的 "□" 外, 也可改用 "○" (在 Windows 中輸入中文時, 按 [ctrl]+[alt]+[,] 鍵即可輸入)。

*****************************************************************
Tx 2.5 版
1. 修正在 <#程>、<#圖> 中每一行都會自動再加空白行的 Bug.

*****************************************************************
Tx 2.3 版
1. 在表格中若有項目, 其項目區塊會被忽略, 但項目內的加粗則仍為<1內文加粗>,
   本版本更正其加粗為<2圖說加粗>。

*****************************************************************
Tx 2.2 版
1. 改正節名誤判的 Bug. 例如 "NT-Server xxxx" 會誤判為節名。
   目前以英文字開頭的只有 "@-? xxxx" (@:英文字母, ?:數字) 才判為節名。


*****************************************************************
Tx 2.01 版
1. 改正 #習 中粗體應套用內文加粗樣式

*****************************************************************
Tx 2.0 版

1. 增加 "習題" 區塊標記, 用於學校書. 使用方法為 「#習........###」.
   主要用於教科書中的「學習心得」與「習題」.
2. 在「#框」或「#習」內的「#項」一律忽略, 不加排式.
3. 加強手繪表格能力, 現在可以處理只有部份橫線或直線的表格, 例如:

  ┌───┬───────┬─────┬──────┐
  │aaaa  │    bbbb      │  cccc    │  dddddddd  │
  ├───┼───────┼─────┼──────┤
  │  iii │  【jjjj jjj】│  lll     │    mmm     │
  │      ├───────┼─────┼────┬─┤
  │ ooo  │              │   ppp    │   qq   │b │
  │      ├───────┼─────┤   vvv  │a │
  │      │ sss          │          │   vvv  │  │
  └───┴───────┴─────┴────┴─┘
   但不可以使用 "由最左邊開始的部份橫線", 否則橫線右側資料會不見, 例如:
  ┌───┬───────┬─────┬──────┐
  │aaaa  │    bbbb      │  cccc    │  dddddddd  │
  ├───┼───────┼─────┤  xxxxxxx   │ <-- 不可以
  │  iii │  【jjjj jjj】│  lll     │    mmm     │
  │      ├───────┼─────┼────┬─┤ <-- 可以
  │ ooo  │              │   ppp    │   qq   │b │
  │      ├───────┼─────┤   vvv  │a │ <-- 可以
  │      │ sss          │          │   vvv  │  │
  └───┴───────┴─────┴────┴─┘


*****************************************************************
Tx 1.8 版

1. 項目區塊 (#項) 中的粗體改用 "正文加粗".

******************************************************************
Tx 1.7 版

1. 在讀取原始文件時, 除 #圖, #程 外, 每行最左邊的空白均先去掉再處理.
2. 粗體改為每字加粗, 因此不必受 "粗體標示最長20字元" 的限制了.
3. 可檢查粗體標記跨越段落, 並提出訊息.
4. 處理每行最前與最後若為英數字時, 是否要加空白.
5. 中標若缺右邊的 ], 則會詢問是否為中標. 例如 "[F4] 鍵的功用..."

Bug fix: 解決2組粗體之間的文字也變粗體的Bug.

******************************************************************
Tx 1.6 版

1. 加強區塊標記檢查: 在節,中標,小標,檔尾都檢查區塊標記是否結束.
2. 在讀取原始文件時, 每行最後的空白均先去掉再處理.


******************************************************************
Tx 1.5 版

1. 解決手繪表格右側留有空白所造成的問題
2. 改正段落以 '<' 開頭 (如 Html 的 tag) 被誤判為小標的 Bug

******************************************************************
Tx 1.4 版

1. 解決手繪表格左側留有空白所造成的問題
2. 改正 #表 中處理 '.' 時的 Bug

******************************************************************
Tx 1.3 版

解決中標,小標右邊沒加 ']' 或 '>>' 而造成的問題


******************************************************************
Tx 1.2 版

改變:所有的標記在轉換後均保留, 因此您可在標記後加上任何的說明文字
例如: 

#框 (以下Tip請移到Sidebar去)
────────────────
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx

xxxxxxxxxxxxxxx
xxxxxxxx
────────────────
###框